# Life-Architect-2

./: README.md  app-ads.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/lifephysics/architect2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirchevsky/lifearchitect2/: LifeArchitectApplication.kt  MainActivity.kt
app/src/main/java/com/mirchevsky/lifearchitect2/data/: AppRepository.kt  CalendarEvent.kt  DeviceCalendarRepository.kt
app/src/main/java/com/mirchevsky/lifearchitect2/permissions/: PermissionGateState.kt  PermissionPrefs.kt  PermissionResolver.kt  PermissionSettingsHelper.kt
app/src/main/java/com/mirchevsky/lifearchitect2/ui/: MainScreen.kt
app/src/main/java/com/mirchevsky/lifearchitect2/ui/composables/: AddTaskItem.kt
app/src/main/java/com/mirchevsky/lifearchitect2/ui/screens/: AnalyticsScreen.kt  HistoryScreen.kt  TaskScreen.kt  TrendingScreen.kt
app/src/main/java/com/mirchevsky/lifearchitect2/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/mirchevsky/lifearchitect2/ui/viewmodel/: AnalyticsViewModel.kt  AnalyticsViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/mirchevsky/lifearchitect2/widget/: CalendarPermissionActivity.kt  MicPermissionActivity.kt  OverlayPermissionHelper.kt  PermissionDialogComposable.kt  TaskWidgetItemFactory.kt  TaskWidgetProvider.kt  TaskWidgetService.kt  WidgetOverlayService.kt  WidgetVoiceActivity.kt
app/src/main/java/io/lifephysics/architect2/: LifeArchitectApplication.kt  MainActivity.kt
app/src/main/java/io/lifephysics/architect2/data/: AppRepository.kt  Theme.kt  TrendsRepository.kt
app/src/main/java/io/lifephysics/architect2/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/io/lifephysics/architect2/domain/: Avatar.kt  AvatarCatalog.kt  TaskModels.kt  TrendItem.kt
app/src/main/java/io/lifephysics/architect2/ui/: MainScreen.kt  Screen.kt
app/src/main/java/io/lifephysics/architect2/ui/composables/: AdBanner.kt  AddTaskItem.kt  AvatarGridItem.kt  CoinDisplay.kt  CoinPopup.kt  NativeAdCard.kt  TaskItem.kt  XpPopup.kt
app/src/main/java/io/lifephysics/architect2/ui/screens/: AddTaskSheet.kt  AnalyticsScreen.kt  HistoryScreen.kt  (+6 more)
app/src/main/java/io/lifephysics/architect2/utils/: DateIntentParser.kt
app/src/main/res/drawable/: widget_background.xml  widget_btn_bg_green.xml  widget_btn_bg_purple.xml  widget_btn_bg_teal.xml  widget_dot.xml  widget_ic_add.xml  widget_ic_calendar.xml  widget_ic_mic.xml  widget_input_background.xml
app/src/main/res/layout/: activity_widget_add_event.xml  activity_widget_add_task.xml  activity_widget_voice.xml  native_ad_card.xml  widget_task_item.xml  widget_task_item_pinned.xml  widget_task_item_urgent.xml  widget_task_item_urgent_pinned.xml  widget_task_list.xml
app/src/main/res/values/: colors_widget.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors_widget.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/io/lifephysics/architect2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
